

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cronus">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++字节对齐方式1. 默认对齐方式1.1. 结构体成员分别按自己的方式对齐1234567891011121314struct t1&amp;#123;    char c1,  &#x2F;&#x2F; c1长度1字节，采用1字节对齐    short s1, &#x2F;&#x2F; s1长度2字节，采用2字节对齐    int i1,   &#x2F;&#x2F; i1长度4字节，采用4字节对齐    char c2   &#x2F;&#x2F; c2长度1字节，采用1字节对齐">
<meta property="og:type" content="article">
<meta property="og:title" content="C++字节对齐方式">
<meta property="og:url" content="https://cronusl.github.io/2019/01/08/CPP%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="Cronus">
<meta property="og:description" content="C++字节对齐方式1. 默认对齐方式1.1. 结构体成员分别按自己的方式对齐1234567891011121314struct t1&amp;#123;    char c1,  &#x2F;&#x2F; c1长度1字节，采用1字节对齐    short s1, &#x2F;&#x2F; s1长度2字节，采用2字节对齐    int i1,   &#x2F;&#x2F; i1长度4字节，采用4字节对齐    char c2   &#x2F;&#x2F; c2长度1字节，采用1字节对齐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-08T15:38:07.000Z">
<meta property="article:modified_time" content="2023-04-25T14:56:52.450Z">
<meta property="article:author" content="Cronus">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++字节对齐方式 - Cronus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cronusl.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cronus‘s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++字节对齐方式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-01-08 23:38" pubdate>
          2019年1月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++字节对齐方式</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="C-字节对齐方式"><a href="#C-字节对齐方式" class="headerlink" title="C++字节对齐方式"></a>C++字节对齐方式</h3><h4 id="1-默认对齐方式"><a href="#1-默认对齐方式" class="headerlink" title="1. 默认对齐方式"></a>1. 默认对齐方式</h4><h5 id="1-1-结构体成员分别按自己的方式对齐"><a href="#1-1-结构体成员分别按自己的方式对齐" class="headerlink" title="1.1. 结构体成员分别按自己的方式对齐"></a>1.1. 结构体成员分别按自己的方式对齐</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct t1&#123;</span><br><span class="line">    char c1,  // c1长度1字节，采用1字节对齐</span><br><span class="line">    short s1, // s1长度2字节，采用2字节对齐</span><br><span class="line">    int i1,   // i1长度4字节，采用4字节对齐</span><br><span class="line">    char c2   // c2长度1字节，采用1字节对齐</span><br><span class="line">&#125;;</span><br><span class="line">sizeof(t1) = ？</span><br><span class="line"></span><br><span class="line">struct t1&#123;</span><br><span class="line">    char c1[2];</span><br><span class="line">    short s1;</span><br><span class="line">    int i1;</span><br><span class="line">    char c2[4]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>t1内存分布</p>
<table>
<thead>
<tr>
<th>c1</th>
<th>s1</th>
<th>i1</th>
<th>c2</th>
</tr>
</thead>
<tbody><tr>
<td>1*</td>
<td>11</td>
<td>1111</td>
<td>1***</td>
</tr>
</tbody></table>
<p>分析过程:</p>
<ul>
<li>c1是char类型并且是第一个成员变量，偏移地址为0，大小为1字节，分配内存1字节</li>
<li>s1为short类型，大小为2字节，采用自身对齐方式也就是2字节对齐，已经分配的内存为1字节不是2的整数倍，故在c1和s1中间插入一个空字符，然后为s1分配2字节空间，此时总分配空间大小为4字节</li>
<li>i1为int类型，大小为4字节，采用4字节对齐方式，已经分配的空间是4字节的整数倍，故不用插入空字符，给i1分配4字节，此时总分配空间大小为8字节</li>
<li>c2为char类型，大小为1字节，采用1字节对齐方式，已经分配的空间是1字节的整数倍，故不用插入空字符填充，给c2分配1字节空间，此时总空间大小为9字节</li>
<li>所有的成员变量已分配完，但t1采用的是4字节对齐方式，已分配的总空间不能被4整除，故在c2后添加3个空字节，最终分配的总空间为12字节，也就是sizeof(t1)等于12</li>
</ul>
<h5 id="1-2-复杂类型-包含结构体-的对齐方式是它最长的成员变量的对齐方式"><a href="#1-2-复杂类型-包含结构体-的对齐方式是它最长的成员变量的对齐方式" class="headerlink" title="1.2. 复杂类型(包含结构体)的对齐方式是它最长的成员变量的对齐方式"></a>1.2. 复杂类型(包含结构体)的对齐方式是它最长的成员变量的对齐方式</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct t2 &#123;</span><br><span class="line">  char c1;    // 1字节</span><br><span class="line">  t1   t;     // 4字节</span><br><span class="line">  short s1;   // 2字节</span><br><span class="line">  int i1;     // 4字节</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>t2内存分布</p>
<table>
<thead>
<tr>
<th>c1</th>
<th>t</th>
<th>s1</th>
<th>i1</th>
</tr>
</thead>
<tbody><tr>
<td>1***</td>
<td>111111111111</td>
<td>11**</td>
<td>1111</td>
</tr>
</tbody></table>
<p>分析过程:</p>
<ul>
<li>c1 偏移地址为0，大小为1字节，分配1字节</li>
<li>t 中最长字节为4字节，对齐方式为4字节，故c1后填充3个空字符，然后分配t1内存空间，1 + 3 + 12 &#x3D; 16字节</li>
<li>s1大小2字节，对齐方式为2字节，已分配空间可以被2整除，不需要填充空字符，给s1分配2字节内存空间，16 + 2 &#x3D; 18字节</li>
<li>i1大小4字节，对齐方式为4字节，已分配的内存空间不能被4整除，需要在s1后填充2字节, 再给i1分配4字节空间，18 + 2 + 4 &#x3D; 24字节</li>
<li>t2的最终的对齐方式是4字节，分配的总空间能被4字节整除，最终分配的总空间为24字节，sizeof(t2)等于24</li>
</ul>
<p><strong>TODO</strong>: &#x3D;&#x3D;对齐后的长度必须是该类型的对齐字节数的整数倍&#x3D;&#x3D;</p>
<h4 id="2-自定义对齐方式"><a href="#2-自定义对齐方式" class="headerlink" title="2. 自定义对齐方式"></a>2. 自定义对齐方式</h4><p>设置自定义成员对齐后，同样要满足每个成员按自己的方式对齐，也就是说虽然指定对齐字节数,但并不是所有的成员都以指定对齐字节数来对齐。其对齐的规则是：每个成员按其类型的长度和指定对齐字节数中较小的一个对齐</p>
<h5 id="2-1-pragma-pack-n-与-pragma-pack"><a href="#2-1-pragma-pack-n-与-pragma-pack" class="headerlink" title="2.1. #pragma pack(n)与#pragma pack ()"></a>2.1. #pragma pack(n)与#pragma pack ()</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#pragma pack(n) // 编译器将按照n个字节对齐。</span><br><span class="line">#pragma pack()  // 取消自定义字节对齐方式(取消后恢复到编译器默认的对齐方式)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#pragma pack(2)</span><br><span class="line">struct t3 &#123;</span><br><span class="line">    char c1;   // 长度1字节，&lt;2字节采用1字节对齐方式 </span><br><span class="line">    int i1;   // 长度4字节，&gt;2字节采用2字节对齐方式</span><br><span class="line">    short s1; // 长度2字节，=2字节采用2字节对齐方式</span><br><span class="line">    float f1; // 长度4字节，&gt;2字节采用2字节对齐方式</span><br><span class="line">    char c2;  // 长度1字节，&lt;2字节采用1字节对齐方式 </span><br><span class="line">    double d1;// 长度8字节，&gt;2字节采用2字节对齐方式</span><br><span class="line">    char c3;  // 长度1字节，&lt;2字节采用1字节对齐方式 </span><br><span class="line">&#125;;</span><br><span class="line">#pragma pack()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>t3内存分布</p>
<table>
<thead>
<tr>
<th>c1</th>
<th>i1</th>
<th>s1</th>
<th>f1</th>
<th>c2</th>
<th>d1</th>
<th>c3</th>
</tr>
</thead>
<tbody><tr>
<td>1*</td>
<td>1111</td>
<td>11</td>
<td>1111</td>
<td>1*</td>
<td>11111111</td>
<td>1*</td>
</tr>
</tbody></table>
<p>分析过程:</p>
<ul>
<li>c1 偏移0字节，大小为1字节，采用1字节对齐，分配内存空间1字节</li>
<li>i1 大小为4字节，采用设置的2字节对齐, c1后填空1个空字符后给i1分配4字节空间，1 + 1 + 4 &#x3D; 6</li>
<li>s1 大小为2字节，对齐方式为2字节，已分配空间能被2整除，故直接分配2字节空间， 6 + 2 &#x3D; 8</li>
<li>f1 大小为4字节，对齐方式为2字节，已分配空间能被2整除，故直接分配4字节空间， 8 + 4 &#x3D; 12</li>
<li>c2 大小为1字节，对齐方式为1字节，直接分配1字节空间， 12 + 1 &#x3D; 13</li>
<li>d1 大小为8字节，对齐方式为2字节，已分配空间不能被2整除，故在c2后填充1个空字符，再给d1分配8字节空间， 13 + 1 + 8 &#x3D; 22</li>
<li>c3 大小为1字节，对齐方式为1字节，直接分配1字节空间，22 + 1 &#x3D; 23</li>
<li>t3设置的对齐方式为2字节，已分配的内存空间不能被2整除，故在c3后再填充1个空字符， 23 + 1 &#x3D; 24， sizeof(t3) &#x3D; 24</li>
</ul>
<h5 id="2-2-pragma-pack-push-n-与-pragma-pack-pop"><a href="#2-2-pragma-pack-push-n-与-pragma-pack-pop" class="headerlink" title="2.2. #pragma pack (push,n)与#pragma pack(pop)"></a>2.2. #pragma pack (push,n)与#pragma pack(pop)</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#pragma pack (push,n)    // 把原来对齐方式设置压栈，并设新的对齐方式为n个字节对齐</span><br><span class="line">#pragma pack(pop)        // 恢复原来对齐方式</span><br></pre></td></tr></table></figure>
<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">// 采用默认的字节对齐方式, 即t1中最长的类型int, 即4字节对齐</span><br><span class="line">struct t1</span><br><span class="line">&#123;</span><br><span class="line">    char c;</span><br><span class="line">    int i;</span><br><span class="line">    short s;</span><br><span class="line">    float f;</span><br><span class="line">    char c1;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">#pragma pack(2)         // 编译器将按照2个字节对齐</span><br><span class="line"> </span><br><span class="line">    // 2字节对齐</span><br><span class="line">    struct t2   </span><br><span class="line">    &#123;</span><br><span class="line">        char c;</span><br><span class="line">        int i;</span><br><span class="line">        short s;</span><br><span class="line">        float f;</span><br><span class="line">        char c1;</span><br><span class="line">    &#125;;</span><br><span class="line"> </span><br><span class="line">    #pragma pack(push, 1)  // 把原来对齐方式(2字节)置压栈，并设新对齐方式为1字节</span><br><span class="line"> </span><br><span class="line">        // 1字节对齐</span><br><span class="line">        struct t3   </span><br><span class="line">        &#123;</span><br><span class="line">            char c;</span><br><span class="line">            int i;</span><br><span class="line">            short s;</span><br><span class="line">            float f;</span><br><span class="line">            char c1;</span><br><span class="line">        &#125;;</span><br><span class="line"> </span><br><span class="line">        #pragma pack(2)     // 编译器将按照2个字节对齐</span><br><span class="line"> </span><br><span class="line">            // 2字节对齐</span><br><span class="line">            struct t4      </span><br><span class="line">            &#123;</span><br><span class="line">                char c;</span><br><span class="line">                int i;</span><br><span class="line">                short s;</span><br><span class="line">                float f;</span><br><span class="line">                char c1;</span><br><span class="line">            &#125;;</span><br><span class="line"> </span><br><span class="line">        #pragma pack()      // 取消自定义字节对齐(2字节)方式, 采用默认字节对齐方式</span><br><span class="line"> </span><br><span class="line">        // 采用默认的字节对齐方式, 即t5中最长的类型int, 即4字节对齐</span><br><span class="line">        struct t5       </span><br><span class="line">        &#123;</span><br><span class="line">            char c;</span><br><span class="line">            int i;</span><br><span class="line">            short s;</span><br><span class="line">            float f;</span><br><span class="line">            char c1;</span><br><span class="line">        &#125;;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    #pragma pack(pop)       // 取消1字节对齐方式。恢复到原来的2个字节对齐方式</span><br><span class="line"> </span><br><span class="line">    // 2字节对齐</span><br><span class="line">    struct t6       </span><br><span class="line">    &#123;</span><br><span class="line">        char c;</span><br><span class="line">        int i;</span><br><span class="line">        short s;</span><br><span class="line">        float f;</span><br><span class="line">        char c1;</span><br><span class="line">    &#125;;</span><br><span class="line"> </span><br><span class="line">#pragma pack()          // 取消自定义字节对齐(2个字节)方式, 采用默认的字节对齐方式</span><br><span class="line"> </span><br><span class="line">// 采用默认的字节对齐方式, 即t7中最长的类型int, 即4字节对齐</span><br><span class="line">struct t7   </span><br><span class="line">&#123;</span><br><span class="line">    char c;</span><br><span class="line">    int i;</span><br><span class="line">    short s;</span><br><span class="line">    float f;</span><br><span class="line">    char c1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3-字节不对齐的坏处"><a href="#3-字节不对齐的坏处" class="headerlink" title="3. 字节不对齐的坏处"></a>3. 字节不对齐的坏处</h4><ul>
<li>某些架构的CPU访问没有对齐的变量可能会引发错误</li>
<li>降低读取变量的效率</li>
<li>影响跨平台代码移植</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/" class="category-chain-item">编程技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++字节对齐方式</div>
      <div>https://cronusl.github.io/2019/01/08/CPP字节对齐方式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cronus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/01/21/sqlite3%E8%A7%A6%E5%8F%91%E5%99%A8/" title="sqlite3触发器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sqlite3触发器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
